apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-aws-external-secrets
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.1'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/helm-external-secrets
    version: '>=v0.2.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/aws-pod-identity
    version: '>=v0.5.0'
  description: Installs external-secrets with AWS Pod Identity for Secrets Manager
    and SSM Parameter Store access.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # helm-aws-external-secrets

    Installs external-secrets via the base Helm XRD and configures AWS Pod Identity
    for Secrets Manager and SSM Parameter Store access.
  repository: ghcr.io/hops-ops/helm-aws-external-secrets
  source: github.com/hops-ops/helm-aws-external-secrets
