apiVersion: helm.aws.hops.ops.com.ai/v1alpha1
kind: ExternalSecrets
metadata:
  name: external-secrets
  namespace: default
spec:
  clusterName: production-cluster
  namespace: external-secrets
  labels:
    team: platform
  values:
    serviceAccount:
      create: true
  aws:
    region: us-west-2
    rolePrefix: prod-
    tags:
      environment: production
